<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainVM" type="com.application.app.modules.main.data.viewmodel.MainVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_900">
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_78_5"
            android:id="@+id/viewEllipse4"
            android:layout_height="@dimen/_157pxv"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="@dimen/_82pxh"
            app:layout_constraintBottom_toBottomOf="@+id/imageOrangeplanet"
            app:layout_constraintEnd_toStartOf="@+id/viewEllipse9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/viewEllipse6"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_27_5"
            android:id="@+id/viewEllipse1"
            android:layout_height="@dimen/_55pxv"
            android:layout_marginEnd="@dimen/_72pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="@dimen/_57pxh"
            app:layout_constraintEnd_toStartOf="@+id/viewEllipse12"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup172" app:layout_constraintTop_toBottomOf="@+id/imageThreetesttube"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_40_5"
            android:id="@+id/viewEllipse6"
            android:layout_height="@dimen/_81pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="@dimen/_84pxh"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup175"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="@+id/imageStationery" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_38"
            android:id="@+id/viewEllipse7"
            android:layout_height="@dimen/_76pxh"
            android:layout_marginEnd="@dimen/_86pxh"
            android:layout_marginStart="@dimen/_122pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="@dimen/_76pxh"
            app:layout_constraintEnd_toStartOf="@+id/viewEllipse8"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse4" app:layout_constraintTop_toTopOf="@+id/viewEllipse8"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_39"
            android:id="@+id/viewEllipse8"
            android:layout_height="@dimen/_78pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_48pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse7" app:layout_constraintTop_toTopOf="@+id/constraintGroup176"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_14_5"
            android:id="@+id/viewEllipse9"
            android:layout_height="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_width="@dimen/_29pxh"
            app:layout_constraintEnd_toStartOf="@+id/imageOrangeplanet"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse4" app:layout_constraintTop_toBottomOf="@+id/viewEllipse6"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup168"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View
                android:background="@drawable/rectangle_bg_bluegray_800_radius_27_5"
                android:id="@+id/viewEllipse2"
                android:layout_height="@dimen/_55pxv"
                android:layout_marginStart="@dimen/_89pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="@dimen/_57pxh"
                app:layout_constraintEnd_toStartOf="@+id/imageBooksandgradu"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageRectangle6"/>

            <View
                android:id="@+id/viewEllipse3"
                android:layout_width="@dimen/_75pxh"
                android:layout_height="@dimen/_81pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_180pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:background="@drawable/rectangle_bg_bluegray_800_radius_40_5"
                android:translationX="-20dp"
                android:translationY="-30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageBooksandgradu"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewEllipse2"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:background="@drawable/rectangle_bg_bluegray_800_radius_66_5"
                android:id="@+id/viewEllipse5"
                android:layout_height="@dimen/_133pxv"
                android:layout_marginBottom="@dimen/_60pxv"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_width="@dimen/_127pxh"
                app:layout_constraintBottom_toBottomOf="@+id/viewEllipse3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toStartOf="@+id/imageBooksandgradu" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageBooksandgradu"
                android:layout_height="@dimen/_110pxh"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_width="@dimen/_150pxh"
                android:scaleType="fitXY"
                android:translationZ="@dimen/_2pxv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toEndOf="@+id/viewEllipse2"
                app:layout_constraintTop_toBottomOf="@+id/viewEllipse2"
                imageRes="@{@drawable/img_booksandgradu}" tools:src="@drawable/img_booksandgradu"/>
            <ImageView android:id="@+id/imageRectangle6"
                android:layout_height="@dimen/_59pxh"
                android:layout_marginEnd="@dimen/_112pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_181pxh"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="@+id/viewEllipse2"
                app:layout_constraintTop_toTopOf="parent"
                imageRes="@{@drawable/img_rectangle2_1}" tools:src="@drawable/img_rectangle2_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_14_5"
            android:id="@+id/viewEllipse10"
            android:layout_height="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_width="@dimen/_29pxh"
            android:translationY="-100dp"
            android:translationX="-30dp"
            app:layout_constraintEnd_toStartOf="@+id/viewEllipse11"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse13" app:layout_constraintTop_toBottomOf="@+id/constraintGroup168"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_39"
            android:id="@+id/viewEllipse11"
            android:layout_height="@dimen/_78pxv"
            android:layout_marginStart="@dimen/_67pxh"
            android:layout_width="@dimen/_73pxh"
            android:translationY="@dimen/_45pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse10" app:layout_constraintTop_toBottomOf="@+id/constraintGroup168"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_45"
            android:id="@+id/viewEllipse12"
            android:layout_height="@dimen/_90pxh"
            android:layout_marginEnd="@dimen/_118pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="@dimen/_90pxh"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup172"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/viewEllipse1" app:layout_constraintTop_toBottomOf="@+id/viewEllipse11"/>
        <View
            android:background="@drawable/rectangle_bg_bluegray_800_radius_27"
            android:id="@+id/viewEllipse13"
            android:layout_height="@dimen/_54pxh"
            android:layout_marginStart="@dimen/_73pxh"
            android:layout_width="@dimen/_54pxh"
            android:translationY="@dimen/_50pxh"
            app:layout_constraintEnd_toStartOf="@+id/viewEllipse10"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup149" app:layout_constraintTop_toBottomOf="@+id/constraintGroup168"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup10"
            android:layout_height="@dimen/_60pxv"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" style="@style/groupStylebluegray_800">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup179"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/imageHomePage"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_homepage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageMicrosoft"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageMicrosoft"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_microsoft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageTrophy"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/imageHomePage" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imagePerson"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toEndOf="@+id/imageAlarm" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageTrophy"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trophy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageAlarm"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toEndOf="@+id/imageMicrosoft" app:layout_constraintTop_toTopOf="parent"/>
                <ImageView android:id="@+id/imageAlarm"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_alarm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imagePerson"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toEndOf="@+id/imageTrophy" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageThreetesttube"
            android:layout_height="@dimen/_110pxh"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_73pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="@dimen/_150pxh"
            android:scaleType="fitXY"
            android:translationZ="@dimen/_2pxv"
            app:layout_constraintEnd_toEndOf="@+id/viewEllipse11"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="@+id/viewEllipse12"
            app:layout_constraintTop_toBottomOf="@+id/viewEllipse10"
            imageRes="@{@drawable/img_threetesttube}" tools:src="@drawable/img_threetesttube"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup176"
            style="@style/groupStylecornerRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginBottom="@dimen/_5pxv"
            android:translationY="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewEllipse8"
            app:layout_constraintEnd_toEndOf="@+id/imageOrangeplanet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/viewEllipse4"
            app:layout_constraintTop_toBottomOf="@+id/viewEllipse9">

            <TextView
                android:id="@+id/txtPhysics"
                style="@style/txtBalooregular32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginEnd="@dimen/_165pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:ellipsize="end"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{mainVM.mainModel.txtPhysics}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imagePlayButtonCir"
                app:layout_constraintTop_toBottomOf="@+id/imagePlayButtonCir"
                tools:text="@string/lbl_physics" />

            <ImageView
                android:id="@+id/imagePlayButtonCir"
                android:layout_width="@dimen/_40pxh"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_133pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_playbuttoncir"
                app:layout_constraintBottom_toTopOf="@+id/txtPhysics"
                app:layout_constraintEnd_toEndOf="@+id/txtPhysics"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView android:id="@+id/imageStationery"
            android:layout_height="@dimen/_110pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_73pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="@dimen/_150pxh"
            android:scaleType="fitXY"
            android:translationZ="@dimen/_2pxv"
            app:layout_constraintBottom_toBottomOf="@+id/viewEllipse6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="@+id/viewEllipse12"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup172"
            imageRes="@{@drawable/img_stationery}" tools:src="@drawable/img_stationery"/>
        <ImageView android:id="@+id/imageOrangeplanet"
            android:layout_height="@dimen/_97pxh"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_68pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="@dimen/_125pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup176"
            app:layout_constraintEnd_toEndOf="@+id/viewEllipse8"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/viewEllipse7"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup175"
            imageRes="@{@drawable/img_orangeplanet}" tools:src="@drawable/img_orangeplanet"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup149"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_131pxv"
            android:layout_width="0dp"
            android:translationZ="-1dp"
            android:translationY="@dimen/_20pxh"
            app:layout_constraintBottom_toBottomOf="@+id/viewEllipse10"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup168"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup168"
            app:layout_constraintTop_toTopOf="@+id/constraintGroup168" style="@style/groupStylecornerRadius_1">

            <TextView
                android:id="@+id/txtEnglish"
                style="@style/txtBalooregular32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:ellipsize="end"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{mainVM.mainModel.txtEnglish}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePlayButtonCir1"
                tools:text="@string/lbl_english" />
            <ImageView android:id="@+id/imagePlayButtonCir1"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_298pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_playbuttoncir"
                app:layout_constraintBottom_toTopOf="@+id/txtEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup172"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageThreetesttube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewEllipse13" style="@style/groupStylecornerRadius_2">

            <TextView
                android:id="@+id/txtChemistry"
                style="@style/txtBalooregular32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginEnd="@dimen/_165pxh"
                android:ellipsize="end"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{mainVM.mainModel.txtChemistry}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imagePlayButtonCir2"
                app:layout_constraintTop_toBottomOf="@+id/imagePlayButtonCir2"
                tools:text="@string/lbl_chemistry" />
            <ImageView android:id="@+id/imagePlayButtonCir2"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_133pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_playbuttoncir"
                app:layout_constraintBottom_toTopOf="@+id/txtChemistry"
                app:layout_constraintEnd_toEndOf="@+id/txtChemistry"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup175"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="0dp"
            android:translationY="-8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageStationery"
            app:layout_constraintStart_toStartOf="@+id/viewEllipse4"
            app:layout_constraintTop_toBottomOf="@+id/viewEllipse12"
            style="@style/groupStylecornerRadius_3">

            <TextView
                android:id="@+id/txtMath"
                style="@style/txtBalooregular32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginEnd="@dimen/_165pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:ellipsize="end"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{mainVM.mainModel.txtMath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imagePlayButtonCir3"
                app:layout_constraintTop_toBottomOf="@+id/imagePlayButtonCir3"
                tools:text="@string/lbl_math" />
            <ImageView android:id="@+id/imagePlayButtonCir3"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_133pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_playbuttoncir"
                app:layout_constraintBottom_toTopOf="@+id/txtMath"
                app:layout_constraintEnd_toEndOf="@+id/txtMath"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
